<!DOCTYPE html>
<html>
<head>
    <title>Login Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script language="javascript" src="loginform.js"></script>
</head>

<body>
    <div class="container">
        <h2>Loginform</h2>
        <form class="form-horizontal" name="Loginform">
            <div class="form-group">
                <label class="control-label col-sm-2" for="username">Username:</label>
                <div class="col-sm-4">
                    <input type="Username" class="form-control" id="Username" placeholder="Username" name="Username">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="password">Password:</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="password" placeholder="Enterpassword"name="password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-2">
                    <button type="button" class="btn btn-default" onclick="formValidation();">Login</button>
                </div>
            </div>
        </form>
    </div>
</body>