<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script language="javascript" src="Registration1.js">
  </script>

</head>
<body>
    <div class="container" style="background-color:deeppink">
        <h2>Registration form</h2>
        <form class="form-horizontal" name="registration">
            <div class="form-group">
                <label class="control-label col-sm-2" for="Enter your Name">Enter Your Name:</label>
                <div class="col-sm-4">
                    <input type="Enter your Name" class="form-control" id="Enter your Name" placeholder="Enter your Name" name="EnteryourName">
                </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2" for="Password"><b>Password:</b></label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="Password" placeholder="Password" name="Password">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="conform pswd">Conform Password:</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="Conform Password" placeholder="Conform Password"name="ConformPassword">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="gender">Gender:</label>
                <div class="col-sm-4">
                    <div class="form-check">
                    <label><input type="radio"  id=gender" name="gender" checked>Male</label>
                    <label><input type="radio"  id="gender" name="gender" >Female</label>
                           
                             </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="Email">Email:</label>
                <div class="col-sm-4">
                    <input type="Email" class="form-control" id="Email" placeholder="Email" name="Email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="number">Phone Number:</label>
                <div class="col-sm-4">
                    <input type="Enter Phone Number" class="form-control" id="number" placeholder="Enter Phone Number"
                        name="EnterPhoneNumber">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="Promotion">Interested in promotions:</label>
                <div class="col-sm-4">
                    <div class="form-check">
                        <label><input type="radio"  id=Promotion" name="Promotion" checked>Yes</label>
                        <label><input type="radio"  id="Promotion" name="Promotion" >No</label>
                     </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="course">Course Intrested:</label>
                <div class="col-sm-4">
                    <div class="checkbox">
                        <label><input type="checkbox" name="course"> C </label>
                        <label><input type="checkbox" name="course"> C++ </label>
                        <label><input type="checkbox" name="course"> java </label>
                        <label><input type="checkbox" name="course"> python </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="City">City Prefered:</label>
                <div class="col-sm-4">
                    <div class="checkbox">
                        <select name="cities">
                            <option value="Kadapa">Hyderabad</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Bangalur">Bangalore</option>
                            <option value="Anthapur">Anantapur</option>
                        </select>
                    </div>
                </div>
            </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="Resume">Uplod Resume:</label>
                    <div class="col-sm-4">
                        <div class="checkbox">
                            <input type="file" name="Resume">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="button" class="btn-default" onclick="formValidation();">Submit</button>
                        
                         </div>
                </div>
        </form>
    </div>
</body>

</html>